<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Vaidik Kakadiya Profile 1</title>
    <style>
        
        body {
            font-family: verdana;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color:green;
            color: #fff;
            padding: 10px;
        
        }
        #profile-picture {
            border-radius: 50%;
            max-width: 180px;
        }
        #bio {
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
</head>
<body>
    <header>
        <h1>Vaidik kakadiya</h1>
    </header>
    <main>
        <img id="profile-picture" src="C:\Users\vaidik\Downloads\mypic.jpg" alt="My Profile Picture">
        <div id="bio">
            <p>Hello, I'm Vaidik Kakadiya. I'm a web developer with a passion for coding and creating web applications. In my free time, I enjoy to my hobbies and interests.</p>
        </div>
        <h2>Hobbies and Interests</h2>
        <ul>
            <li>Travelling</li>
            <li>Photography</li>
            <li>Playing games</li>
        </ul>
        <h2>Favorite Websites</h2>
        <ul>
            <li><a href="https://www.behance.net/" target="_blank">Behance.net</a></li>
            <li><a href="https://dribbble.com/" target="_blank">dribble.com</a></li>
        </ul>
        <h2>Email</h2>
        <p>You can reach me via email: <a href="mailto:vaidikkakadiya@gmail.com">vaidikkakadiya@gmail.com</a></p>
        <h2>Qualifications</h2>

        <table>
            <tr>
              <th>Courses</th>
              <th>Location</th>
              
            </tr>
            <tr>
                <td>Highschool(10th)</td>
                <td>Surat-India</td>
              </tr>
              <tr>
                <td>Diploma In Information Technology</td>
                <td>Surat-India</td>
              </tr>
            <tr>
              <td>Bachelor in Information Technology(currently studying)</td>
              <td>Auckland-Newzealand</td>
            </tr>
          </table>
    </main>
    <a href="https://github.com/vaidik100/HtmlCssJavascript" target="_blank">githubrepository</a>
</body>
</html>
